<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TDGAPIUIWithLatestIHM.jnlp">
  <information>
    <title>TDGAPIUIWithLatestIHM</title>
    <vendor>mssm1996</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TDGAPIUIWithLatestIHM.jar" size="130314" download="eager" />
    <jar href="lib\jfoenix.jar" size="2372209" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TDGAPIUIWithLatestIHM" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="MainPackage.TDGAPIUI"  name="TDGAPIUIWithLatestIHM" />
  <update check="always"/>
</jnlp>
